{
  "name": "dust-collector-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon --watch src --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aave/client": "^0.7.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "got": "^11.8.6",
    "ioredis": "^5.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@mayanfinance/wormhole-sdk-route": "^1.19.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "@wormhole-foundation/sdk": "^2.3.0",
    "@wormhole-foundation/sdk-connect": "^2.2.0",
    "axios": "^1.10.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
